# collection-view-bug

./: .gitignore  MyXamarinFormsApp.sln
src/MyXamarinFormsApp.Core/: App.cs  MyXamarinFormsApp.Core.csproj
src/MyXamarinFormsApp.Core/Models/: AboutButton.cs  AboutText.cs
src/MyXamarinFormsApp.Core/ViewModels/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs  FormsViewModel.cs
src/MyXamarinFormsApp.Droid/: MyXamarinFormsApp.Droid.csproj  Setup.cs
src/MyXamarinFormsApp.Droid/Linker/: LinkerPleaseInclude.cs
src/MyXamarinFormsApp.Droid/Renderers/: TintedImageRenderer.cs
src/MyXamarinFormsApp.Droid/Services/: DeviceService.cs
src/MyXamarinFormsApp.Droid/Views/: MainActivity.cs  SplashActivity.cs
src/MyXamarinFormsApp.UI/: App.xaml  App.xaml.cs  MyXamarinFormsApp.UI.csproj
src/MyXamarinFormsApp.UI/Controls/: Divider.cs  GroupHeaderFrame.xaml  GroupHeaderFrame.xaml.cs  IconButton.xaml  IconButton.xaml.cs  IconLabel.xaml  IconLabel.xaml.cs  TintedImage.xaml  TintedImage.xaml.cs
src/MyXamarinFormsApp.UI/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BasePage.xaml  BasePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
src/MyXamarinFormsApp.UI/Resources/: Colors.xaml  Sizes.xaml  Sizes.xaml.cs  Styles.xaml  Styles.xaml.cs  Templates.xaml  Templates.xaml.cs
src/MyXamarinFormsApp.UI/Templates/: AboutButtonCellTemplate.xaml  AboutButtonCellTemplate.xaml.cs  AboutTextCellTemplate.xaml  AboutTextCellTemplate.xaml.cs
src/MyXamarinFormsApp.UI/Templates/Selectors/: AboutPageCellTemplateSelector.cs
src/MyXamarinFormsApp.iOS/: MyXamarinFormsApp.iOS.csproj  Setup.cs
src/MyXamarinFormsApp.iOS/Linker/: LinkerPleaseInclude.cs
src/MyXamarinFormsApp.iOS/Renderers/: TintedImageRenderer.cs
(+21 files in other folders)
